/**
 * 
 */
package com.magnetica.server;

import gwt.tools.server.Util;

import java.util.List;

/**
 * 
 * 
 * @author Sven Buschbeck
 * 
 */
public class TestQueries {

	public static final String countAll = "SELECT DISTINCT (count(distinct ?event) as ?count) \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n" + "WHERE {\n" + " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n" + "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n" + "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange }";

	public static final String countLabels = "SELECT ?label (count(?label) as ?count) \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n" + "WHERE {\n" + " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n" + "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n" + "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange }\n" + " GROUP BY ?label ORDER BY DESC(?count) LIMIT 15";

	public static final String countLocations = "SELECT ?location (count(?location) as ?count) \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n" + "WHERE {\n" + " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n" + "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n" + "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange }\n" + " GROUP BY ?location ORDER BY DESC(?count) LIMIT 15";

	public static final String countVenues = "SELECT ?venue (count(?venue) as ?count) \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n" + "WHERE {\n" + " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n" + "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n" + "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange }\n" + " GROUP BY ?venue ORDER BY DESC(?count) LIMIT 15";
	public static final String countCategories = "SELECT ?category (count(?category) as ?count) \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n" + "WHERE {\n" + " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n" + "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n" + "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event dc:subject ?subject . \n" + "?subject skos:prefLabel ?category . \n"
		+ "FILTER (langmatches(lang(?category),\"en\") || strlen(lang(?category))<1) . \n"
		+ "?event lode:atTime ?daterange }\n" + " GROUP BY ?category ORDER BY DESC(?count) LIMIT 15";
	public static final String countArtists = "SELECT ?artist (count(?artist) as ?count) \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n" + "WHERE {\n" + " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n" + "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n" + "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange . \n" + "?event lode:involvedAgent ?involvedagent . \n"
		+ "?involvedagent rdfs:label ?artist }\n" + " GROUP BY ?artist ORDER BY DESC(?count) LIMIT 15";
	public static final String countPublishers = "SELECT ?publisher (count(?publisher) as ?count) \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n" + "WHERE {\n" + " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n" + "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n" + "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange . \n" + "?event dc:publisher ?publisher }\n"
		+ " GROUP BY ?publisher ORDER BY DESC(?count) LIMIT 15";
	public static final String queryForEntities = "SELECT DISTINCT ?event ?label (sql:group_digest(?description, ', ', 600, 1) as ?description) ?location ?venue (sql:group_digest(?category, ', ', 600, 1) as ?category) (sql:sample(?thumbnailurl) as ?thumbnailurl) ?beginning ?end (sql:group_digest(?artist, ', ', 600, 1) as ?artist) (sql:sample(?website) as ?website) ?publisher \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n"
		+ "WHERE {\n"
		+ " {\n"
		+ " \n"
		+ "SELECT DISTINCT ?event ?label ?location ?venue ?beginning ?end \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n"
		+ "WHERE {\n"
		+ " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n"
		+ "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n"
		+ "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange . \n"
		+ "?daterange time:hasBeginning ?hasbeginning . \n"
		+ "?hasbeginning time:inXSDDateTime ?beginning . \n"
		+ "?daterange time:hasEnd ?hasend . \n"
		+ "?hasend time:inXSDDateTime ?end }\n"
		+ " LIMIT 50 }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event dc:description ?description . \n"
		+ "FILTER (langmatches(lang(?description),\"en\") || strlen(lang(?description))<1) }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event dc:subject ?subject . \n"
		+ "?subject skos:prefLabel ?category . \n"
		+ "FILTER (langmatches(lang(?category),\"en\") || strlen(lang(?category))<1) }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?illustrate lode:illustrate ?event . \n"
		+ "?illustrate foaf:thumbnail ?thumbnail . \n"
		+ "?thumbnail ma:locator ?thumbnailurl }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event lode:involvedAgent ?involvedagent . \n"
		+ "?involvedagent rdfs:label ?artist }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event owl:sameAs ?website . \n"
		+ "OPTIONAL {\n"
		+ " ?website dc:language ?language . \n"
		+ "FILTER (str(?language)=\"en\") }\n"
		+ " }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event dc:publisher ?publisher }\n" + " }";
	public static final String queryForEntitiesInHelsinki = "SELECT DISTINCT ?event ?label (sql:group_digest(?description, ', ', 600, 1) as ?description) ?location ?venue (sql:group_digest(?category, ', ', 600, 1) as ?category) (sql:sample(?thumbnailurl) as ?thumbnailurl) ?beginning ?end (sql:group_digest(?artist, ', ', 600, 1) as ?artist) (sql:sample(?website) as ?website) ?publisher \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n"
		+ "WHERE {\n"
		+ " {\n"
		+ " \n"
		+ "SELECT DISTINCT ?event ?label ?location ?venue ?beginning ?end \n"
		+ "FROM <http://data.linkedevents.org/wdchelsinki> \n"
		+ "WHERE {\n"
		+ " ?event a lode:Event . \n"
		+ "?event dc:title ?label . \n"
		+ "FILTER (langmatches(lang(?label),\"en\") || strlen(lang(?label))<1) . \n"
		+ "?event lode:atPlace ?atplace . \n"
		+ "?atplace gn:parentADM3 ?parentadm3 . \n"
		+ "?parentadm3 gn:name ?location . \n"
		+ "FILTER (langmatches(lang(?location),\"en\") || strlen(lang(?location))<1) . \n"
		+ "?atplace rdfs:label ?venue . \n"
		+ "FILTER (langmatches(lang(?venue),\"en\") || strlen(lang(?venue))<1) . \n"
		+ "?event lode:atTime ?daterange . \n"
		+ "?daterange time:hasBeginning ?hasbeginning . \n"
		+ "?hasbeginning time:inXSDDateTime ?beginning . \n"
		+ "?daterange time:hasEnd ?hasend . \n"
		+ "?hasend time:inXSDDateTime ?end . \n"
		+ "FILTER (str(?location)=\"Helsinki\") }\n"
		+ " LIMIT 50 }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event dc:description ?description . \n"
		+ "FILTER (langmatches(lang(?description),\"en\") || strlen(lang(?description))<1) }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event dc:subject ?subject . \n"
		+ "?subject skos:prefLabel ?category . \n"
		+ "FILTER (langmatches(lang(?category),\"en\") || strlen(lang(?category))<1) }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?illustrate lode:illustrate ?event . \n"
		+ "?illustrate foaf:thumbnail ?thumbnail . \n"
		+ "?thumbnail ma:locator ?thumbnailurl }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event lode:involvedAgent ?involvedagent . \n"
		+ "?involvedagent rdfs:label ?artist }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event owl:sameAs ?website . \n"
		+ "OPTIONAL {\n"
		+ " ?website dc:language ?language . \n"
		+ "FILTER (str(?language)=\"en\") }\n"
		+ " }\n"
		+ " . \n"
		+ "OPTIONAL {\n"
		+ " ?event dc:publisher ?publisher }\n" + " }";
	//	public static final String asdf = ""; 
	public static final List<String> all = Util.createList(countAll, countArtists, countCategories, countLabels,
		countLocations, countPublishers, countVenues, queryForEntities, queryForEntitiesInHelsinki);
}
